<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeding India</title>
    
    <style>*{
        padding:0%;
        margin:0;
        overflow-x: hidden;
    }
    header{
        background-color: greenyellow;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 0;
    }
    nav{
        display: flex;
        
        background-color: #333;
        
        padding: 10px ;
        justify-content: space-evenly;
        flex-direction: row;
        -ms-flex-align: center;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .donate{
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 30px;
        padding: 20px 10px;
    
    }
    .donate-form input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .donate-form button{
        background-color: greenyellow;
        padding:10px 20px;
        border-radius: 5px;
        
    }
    .donate-form button a{
        text-decoration: none;
        color: black;
    }
    .animation{
        
        background-color: #333;
        color: white;
        padding: 10px;
        
        }
    .scroll{
        bottom: 0;
        animation: harsh 9s linear  infinite normal;}
    @keyframes harsh{
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
        }
    .upi{
        text-align: center;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Feeding India Charity Organization</h1>
        <br>
        <p>Together, We Can Feed India!</p>
    </header>
    <nav>
        <a href="website.html"><h4>Home Page</h4></a>
        <a href="aboutus.html"><h4>About US</h4></a>
        <a href="galley.html"><h5>Gallery</h5></a>
    </nav>
    <div class="donate" id="donate">
    <h3>Make a Donation</h3>
    <br>
    <p><b>"Every Donation Brings Us One Step Closer to Ending Hunger."
    </b></p>
    <br>
    
    <h4>Thank you for your generous donation! </h4></div>
    <footer><div class="animation"><div class="scroll">"For Further Queries, Contact Us:
        Phone : 98XXXXXXXX"</div></div></footer>
</body>
</html>