<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeding India</title>
    <style>
    *{
    padding:0%;
    margin:0;
    overflow-x: hidden;

}
    header{
    background-color: greenyellow;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;  
    padding: 20px 0;
}
nav{
    display: flex;
    
    background-color: #333;
    
    padding: 10px ;
    justify-content: space-evenly;
    flex-direction: row;
    -ms-flex-align: center;
}
nav a{
    text-decoration: none;
    color: white;
}
.image{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    margin:20px;
    
}
img{
    
    margin:20px ;
    width: 250px;
    height: 220px;
    
}
.animation{
   padding: 10px;
    background-color: #333;
    color: white;}
.scroll{
    animation: harsh 9s linear  infinite normal;}
@keyframes harsh{
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
    }
    </style>
</head>
<body>
    <header>
        <h1>Feeding India Charity Organization</h1>
        <br>
        <p>Together, We Can Feed India!</p>
    </header>
    <nav>
        <a href="website.html"><h4>Home Page</h4></a>
        <a href="aboutus.html"><h4>About US</h4></a>
        <a href="donate.html"><h5>Donate</h5></a>
    </nav>
    <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ZIOdiPbv1RCqAhZcQCRf8AL5yEd6s59-Xg&s" > 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7PSngJlSvi4kTrfoAWn9NJsfj9OdQtprxQQ&s" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcYWRBceh5ySVqCwALTGIDebqEo-HvD6rWOQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqeKS4l-ygBihW-BQpI2rjIHr9ULozyR5dvw&s" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHhvs0D_oT6ovXH0ZSZlVbiSzNg0qbuxAMyA&s" alt="">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-BU7uS_5-B_fY4Hi0yFx6cCi4wP7Rpg1u4w&s" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FhpeQWiYDz_Xe0eFNvxCaGO1i03Gh6YcYw&s" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2wZfVDKYLlwP-lDjePtYCkDvbjKrselVVwg&s" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxc2qso-K1i0MDeoAOjIXPwWONL29K80B4gw&s" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCPAQL5_lw8tz56zXOeY2d_vs96UF7IOnb-A&s" alt=""></div>
<footer><div class="animation"><div class="scroll">"For Further Queries, Contact Us:
    Phone : 98XXXXXXXX"</div></div></footer>
</body>
</html>